<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Item Catalog</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="Udacity Project 3 Item Catalog">
    <meta name="author" content="Gary Bryden">
    <!-- styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//apis.google.com/js/platform.js?onload=start"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function($) {
            'use strict';
            
            var dropZone = documnet.getElementById('drop-zone');
            var uploadForm = document.getElementById('js-upload-form');
            
            var startUpload = function(files) {
                console.log(files)
            }
            
            uploadForm.addEventListener('submit', function(e) {
                var uploadFiles = document.getElementById('js-upload-files').files;
                e.preventDefault()
                
                startUpload(uploadFiles)
            })
            
            dropZone.ondrop = function(e) {
                e.preventDefault();
                this.className = 'upload-drop-zone';
                
                startUpload(e.dataTransfer.files)         
            }
            
            dropZone.ondragover = function() {
                this.className = 'upload-drop-zone drop';
                return false;
            }
            
            dropZone.ondragleave = function() {
                this.className = 'upload-drop-zone';
                return false;
            }
        } (jQuery);
    </script>
    <style>
        body {
            padding-top: 40px; /* offset the navbar */
        }
        .upload-drop-zone {
            height: 200px;
            border-width: 2px;
            margin-bottom: 20px;
        }
        
        .upload-drop-zone {
            color: #ccc;
            border-style: dashed;
            border-color: #ccc;
            line-height: 200px;
            text-align: center;
        }
        
        .upload-drop-zone.drop {
            color: #222;
            border-color: #222;
        }
    </style>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x144" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/ico/favicon.png">

</head>
<body>
    {% block content %}
    {% endblock %}
    <!-- put these at the bottom so the page loads quicker -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
